MainWindow.xaml

<Window x:Class="shootcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:shootcraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Closed="Window_Closed">
    <Grid>
        <WindowsFormsHost Initialized="WindowsFormsHost_Initialized" Margin="0,20,0,0">
            <opentk:GLControl x:Name="glControl"
                              Load="glControl_Load"
                              Paint="glControl_Paint"
                              Resize="glControl_Resize"
                              MouseMove="glControl_MouseMove"
                              MouseClick="glControl_MouseClick"
                              KeyDown="glControl_KeyDown"
                              KeyPress="glControl_KeyPress"
                              MouseWheel="glControl_MouseWheel"/>
        </WindowsFormsHost>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <MenuItem Header="World">
                <MenuItem Header="Save world" Click="MenuItem_SaveWorld_Click"></MenuItem>
                <MenuItem Header="Save world as ..." Click="MenuItem_SaveWorldAs_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Load world ..." Click="MenuItem_LoadWorldAs_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Generate new world//use with care, may cause exception" Click="MenuItem_GenerateWorldAs_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
